PORT = 9000
URL_MONGODB = mongodb+srv://nguyenthanhtung:nguyenthanhtung@cluster0.yeemj.mongodb.net/booking?retryWrites=true&w=majority
 URL_MONGODB_FAKE = mongodb+srv://nguyenthanhtung:nguyenthanhtung@cluster0.yeemj.mongodb.net/booking?retryWrites=true&w=majority
 SECRET_KEY = "nguyenthanhtung"
<<<<<<< HEAD
 URL_LOCALHOST = "http://localhost:9000"
=======
 URL_LOCALHOST = "http://139.99.199.153:9000"
>>>>>>> 3741b2bfc627244e6b2ce81503f420ba9661a2ce
