PORT = 9000
URL_MONGODB = mongodb+srv://nguyenthanhtung:nguyenthanhtung@cluster0.yeemj.mongodb.net/booking?retryWrites=true&w=majority
 URL_MONGODB_FAKE = mongodb+srv://nguyenthanhtung:nguyenthanhtung@cluster0.yeemj.mongodb.net/booking?retryWrites=true&w=majority
 SECRET_KEY = "nguyenthanhtung"